# 2357_889_1_99

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CleanSaveRepositoryImpl.java  CustomUserDetailsService.java  DataInitializer.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/contoller/: AssetController.java  AuthController.java  DepreciationRuleController.java
src/main/java/com/example/demo/controller/: AssetController.java  AssetDisposalController.java  AssetLifecycleEventController.java  AuthController.java  DepreciationRuleController.java  StudentController.java  VendorController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequestDto.java
src/main/java/com/example/demo/entity/: Asset.java  AssetDisposal.java  AssetLifecycleEvent.java  AssetStatus.java  DepreciationRule.java  Role.java  User.java  Vendor.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AssetDisposalRepository.java  AssetLifecycleEventRepository.java  AssetRepository.java  DepreciationRuleRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java  VendorRepsitory.java
src/main/java/com/example/demo/service/: AssetDisposalService.java  AssetLifecycleEventService.java  AssetService.java  DepreciationRuleService.java  UserService.java  VendorService.java
src/main/java/com/example/demo/service/impl/: AssetDisposalServiceImpl.java  AssetLifecycleEventServiceImpl.java  AssetServiceImpl.java  DepreciationRuleServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: FullIntegrationTest.java
src/test/java/com/example/demo/: FullIntegrationTest.java  TestResultListener.java
src/test/resources/: testng.xml
